<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Juego js </title>
</head>
<style>
    body {background-color:  #000;}
</style>
<body>
   

   <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center " style="background-color:  black;">
    <div class="row">
    <div class="col-md-4">
      <h1 style="color: blanchedalmond; font-size: 180px;">¿</h1>
    </div>
    <div class="col-md-4">
        <h1 class="display-4 font-weight-normal" style="color: blanchedalmond;">Adivina Quién Soy</h1>
        <p class="lead font-weight-normal">Debes adivinar el personaje oculto con solo unas preguntas ¿Aceptas el reto?</p>
        <button class="btnJugar btn btn-outline-secondary" id="btnJugar"> Jugar </button>
      </div>
      <div class="col-md-4">
        <h1  style="color: blanchedalmond; font-size: 180px;">?</h1>
      </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>
  </div>
  
  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
<div class="col-md-6" >
    <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden" style="background-color: #2F2F2F;">
        <div class="my-3 py-3">
          <h2 class="display-5">¿Quien soy?</h2>
          <p class="lead"></p>
        </div>
        <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
            <div class="contenedorImagen"> 
                <img src="" alt="" class="imgPersonaje" id="imgPersonaje">
           </div></div>
      </div>
</div>
<div class="col-md-6" style="border-color: blanchedalmond;">
    <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
     
        <h2 class="display-5" style="color: blanchedalmond;">¡Responde las siguientes preguntas!</h2>
        <div class="row">
            <div class="col"  style="margin-top: 35px;"> <input type="text" class="form-control" id="pregunta0"></div>
            <div class="col">
             <select name="" id="rta0"class="btn btn-light"  style="margin-top: 35px;">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
                </select>
            </div>
            <div class="col"><img  class="ico"  style="margin-top: 35px;" src="" alt="" id="icoRta0"></div>
        </div>
    
     <div class="row">
        <div class="col" style="margin-top: 35px;"> <input type="text" class="form-control"  id="pregunta1"></div>
        <div class="col">
            <select name="" id="rta1" class="btn btn-light" style="margin-top: 35px;">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
        </div>
        <div class="col"><img  class="ico"  style="margin-top: 35px;" src="" alt="" id="icoRta1"></div>
    </div>
   
    <div class="row">
        <div class="col"  style="margin-top: 35px;"> <input type="text" class="form-control"  id="pregunta2"></div>
        <div class="col">
            <select name="" id="rta2" class="btn btn-light" style="margin-top: 35px;">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
        </div>
        <div class="col"><img  class="ico" style="margin-top: 35px;" src="" alt="" id="icoRta2"></div>
    </div>

    <div class="row" >
        <div class="col"  style="margin-top: 35px;"> <input type="text" class="form-control" size="50" id="pregunta3"></div>
        <div class="col">
            <select name="" id="rta3" class="btn btn-light" style="margin-top: 35px;">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
        </div>
        <div class="col"><img  class="ico"  style="margin-top: 35px;" src="" alt="" id="icoRta3"></div>
    </div>

    <div class="row">
        <div class="col"  style="margin-top: 25px;"> <input type="text" class="form-control" size="50" id="pregunta4"></div>
        <div class="col">
            <select name="" id="rta4" class="btn btn-light" style="margin-top: 35px;">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
        </div>
        <div class="col"><img  class="ico"  style="margin-top: 35px;" src="" alt="" id="icoRta4"></div>
    </div>
    <div class="col-md-12" >
        <label></label>
        <div> <input type="text" size="50" placeholder="¿Quien es?" id="RespuestaGeneral"></div>
            <div>
                <button id="btnRespuesta" class="btn btn-success"> Enviar Rta</button>
            </div>
    
    </div> 
</div>
 
      </div>
      
    </div>
  </div>
</div>
 
  
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <script src="assets/js/logicJuego.js"></script>
</body>
</html>